notationOfNumberFile = src/main/resources/xml/notation-of-number.xml
notationOfNumberDegreeFile = src/main/resources/xml/notation-of-number-degree.xml
notationOfFractionalNumberFile = src/main/resources/xml/notation-of-fractional-number.xml